# recommend-user-service

./: build.gradle  settings.gradle
src/main/java/com/custom/recommend_user_service/: RecommendUserServiceApplication.java
src/main/java/com/custom/recommend_user_service/common/: ApiResult.java
src/main/java/com/custom/recommend_user_service/config/: SecurityConfig.java
src/main/java/com/custom/recommend_user_service/controller/: AuthController.java  LoginController.java
src/main/java/com/custom/recommend_user_service/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/custom/recommend_user_service/dto/response/: LoginResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/custom/recommend_user_service/entity/: User.java
src/main/java/com/custom/recommend_user_service/enums/: ErrorCode.java  Provider.java  ResultCode.java  Role.java  SuccessCode.java  UserStatus.java
src/main/java/com/custom/recommend_user_service/exception/: ApiException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/custom/recommend_user_service/repository/: LoginRepository.java  UserRepository.java
src/main/java/com/custom/recommend_user_service/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/custom/recommend_user_service/security/hadler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/custom/recommend_user_service/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/custom/recommend_user_service/security/oauth2/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/custom/recommend_user_service/service/: AuthService.java  CustomOAuth2UserService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/custom/recommend_user_service/: KeyGenerator.java  RecommendUserServiceApplicationTests.java
